newmtl def_surf_mat
Kd 0.820000 0.830000 0.870000
Ks 0.150000 0.150000 0.150000
Ns 100.000000
d 1.000000
illum 2
newmtl label1
Kd 0.956863 1.000000 0.996078
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd c:\users\tim\documents\hxntmp_catsup\catsup1.png
newmtl label2
Kd 0.933333 0.980392 1.000000
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd c:\users\tim\documents\hxntmp_catsup\catsup2.png
newmtl material29
Kd 0.678431 0.164706 0.105882
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd c:\users\tim\documents\hxntmp_catsup\catsup4.png
