#
# singleHouseWheelieBlack.mtl
#

newmtl binlogoo
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd wBinblack3.jpg

newmtl binPlastic
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd wBinblack.jpg

newmtl binjunk
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd F:\Poser Content\Poser Pro 2010 Content\PaxProps\GreenWheeliBin/r442008_2134622.jpg

newmtl metalAxel
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd F:\Poser Content\Poser Pro 2010 Content\PaxProps\GreenWheeliBin/metalAx.jpg

newmtl Material06
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd F:\Poser Content\Poser Pro 2010 Content\PaxProps\GreenWheeliBin/blackwheel.jpg
